# MyApp

./: MyApp.sln
MyApp/MyApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj
MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp.UWP/: MainPage.xaml.cs  MyApp.UWP.csproj  Package.appxmanifest
MyApp/MyApp.iOS/: MyApp.iOS.csproj
MyApp/MyApp/Pages/: AbsolutePage.xaml  AbsolutePage.xaml.cs  Page1.cs  RelativePage.xaml  RelativePage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TestListViewPage1.xaml.cs  TestListViewPage2.xaml  TestListViewPage2.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
MyApp/MyApp/Pages/Test/: AbsolutePage.xaml  GridPage.xaml  GridPage.xaml.cs  Page1.cs  RelativePage.xaml  RelativePage.xaml.cs  ScrollPage.xaml  StaticConstantsPage.xaml  StaticConstantsPage.xaml.cs  TestListViewPage1.xaml
